14.10.2012
	15:30
		Начала работ по таблицам
		15:35
			Изучение существующего кода, его изменение и документирование
			-15:39
			+17:39
			-18:25
		16:47
			разработка схемы обмена информацией в таблице
			-17:07
			+17:19
			-17:24
			+17:28
			-17:38
		18:39
			работы по отрисовке сетки таблицы
			-18:45
			+21:05
			-21:09
			+21:53
			-22:05
			+22:49
		23:02
			проработка структуры хранилища информации
			-23:04
			+23:16
			-23:43
			+23:50
			-2:08
			+2:11
			-2:25
			15.10.2012
			+19:55
			-20:15
			+20:36
			-20:48
			+20:52
			-21:23
			16.10.2012
			+19:06
			-19:42
			+19:47
			-20:11
			19.10.2012
			(проработка в Dia)
			+16:15
			изменение способа кодирования времени (в Base64)
			-16:37
			21.10.2012
			+1:29
			-2:15
			+2:19
			-2:41
			19.10.2012
			18:00
			Делаю произведение логнормальных распределений в Matlab
			-18:08
			+18:15
			-21:29
